# ems

./: .gitignore  README.md  pom.xml
src/main/java/com/ems/config/: APIKeyAdapter.java  DataSourceConfig.java  EMSWebAppIntializer.java  HeaderAdapter.java  RootConfig.java  WebConfig.java
src/main/java/com/ems/controller/: EmployeeController.java  RegistrationController.java
src/main/java/com/ems/dao/: EmployeeDAO.java  GenericDAO.java  RegistrationDAO.java
src/main/java/com/ems/database/: InMemoryMySQLDBBuilder.java  InMemoryMySQLDatabase.java
src/main/java/com/ems/model/: Department.java  Employee.java  GenericApiResponse.java  Registration.java  Role.java
src/main/java/com/ems/service/: EmployeeService.java  RegistrationService.java
src/main/java/com/ems/util/: EMSConstants.java  EMSUtil.java
src/main/resources/: log4j.properties  validation-messages.properties
src/main/resources/db/: create-db.sql  init.sql
src/main/webapp/WEB-INF/pages/: index.html
src/test/java/com/ems/service/: EmployeeServiceTest.java
