<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ems</groupId>
  <artifactId>ems</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Employee Management System</name>
  <url></url>
  
  <properties>
  	<junit.version>4.12</junit.version>
  	<org.mockito.version>1.10.19</org.mockito.version>
  	<org.powermock.version>1.6.2</org.powermock.version>
  	
  	<javax.servlet.version>3.1.0</javax.servlet.version>
	<java-version>1.7</java-version>
  	
  	<org.springframework.version>4.3.4.RELEASE</org.springframework.version>
  	<spring.security.version>4.2.0.RELEASE</spring.security.version>
  	
	<com.mysql-version>5.1.16</com.mysql-version>
	<mysql-connector-mxj.version>5.0.12</mysql-connector-mxj.version>
	
	<org.hibernate-version>4.3.8.Final</org.hibernate-version>
	<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>

	<commons-io.version>1.3.2</commons-io.version>
	<org.slf4j-version>1.6.6</org.slf4j-version>
	<ch.qos.logback.version>1.0.13</ch.qos.logback.version>
	<cglib.version>2.2.2</cglib.version>
	<com.fasterxml.jackson.core.version>2.8.5</com.fasterxml.jackson.core.version>
	
	<jetty-version>9.3.2.v20150730</jetty-version>
	
	<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
	<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
	<maven-war-plugin.version>2.4</maven-war-plugin.version>
	<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- Spring-orm -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
			
	<!-- Apache IO -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
		
	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${org.slf4j-version}</version>
		<scope>runtime</scope>
	</dependency>
		
	<!-- Using LOGback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${ch.qos.logback.version}</version>
	</dependency>
		
	<!-- CGLIB -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
	</dependency>
		
	<!-- Mysql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${com.mysql-version}</version>
	</dependency>
	
	<dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-mxj</artifactId>
		 <version>${mysql-connector-mxj.version}</version>
	</dependency>

	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate-validator.version}</version>
		<type>jar</type>
	</dependency>
		
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate-version}</version>
		<type>jar</type>
	</dependency>
		
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${org.hibernate-version}</version>
	</dependency>
	
	<!-- Jackson JSON for SpringMVC REST -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${com.fasterxml.jackson.core.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${com.fasterxml.jackson.core.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${com.fasterxml.jackson.core.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>${org.mockito.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>${org.powermock.version}</version>
		<scope>test</scope>
	</dependency>
		
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>${org.powermock.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>EmployeeManagementSystem</finalName>
    <plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>${maven-war-plugin.version}</version>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			        <warName>ems</warName>
			    </configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>${cobertura-maven-plugin.version}</version>
		    </plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
					<webApp>
						<contextPath>/ems</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
</project>
